PORT=8000
ENVIRONMENT=development # "development" or "production"
LOG_LEVEL=info

# Set the base URL of your Moodle instance here, if none is set api will require it in the request
MOODLE_URL=https://moodle.school.edu

# Allow Requests from these origins (CORS)
ALLOW_ORIGINS=*

# This key is used to sign cookies and other sensitive data
# Generate with one of the following methods:
# Python: python -c "import secrets; print(secrets.token_urlsafe(32))"
# OpenSSL: openssl rand -hex 32
SECRET_KEY=CHANGE_ME_IN_PRODUCTION

# Session max age in seconds (default: 14400 = 4 hours)
SESSION_MAX_AGE=14400

